gas_zombie.png
size:316,270
filter:Linear,Linear
pma:true
arm_01
bounds:259,200,20,52
rotate:90
arm_02
bounds:296,145,18,53
offsets:0,0,19,53
blood_01
bounds:149,129,63,45
rotate:90
blood_03
bounds:202,69,79,69
body_01
bounds:97,199,58,69
body_02
bounds:89,2,62,67
offsets:0,0,62,69
rotate:90
ef_01
bounds:2,4,60,85
offsets:0,0,62,85
rotate:90
ef_02
bounds:158,194,74,99
offsets:1,0,75,100
rotate:90
ef_03
bounds:284,16,16,18
rotate:90
ef_06
bounds:97,66,57,57
etc_01
bounds:196,140,52,49
offsets:0,0,56,49
rotate:90
head_01
bounds:2,168,93,100
head_02
bounds:2,66,93,100
leg_01
bounds:283,34,28,46
leg_02
bounds:206,5,27,46
rotate:90
mouth_01
bounds:254,2,30,28
rotate:90
mouth_02
bounds:97,125,72,50
rotate:90
shadow_01
bounds:283,82,58,30
offsets:0,1,59,31
rotate:90
smog_01
bounds:156,68,59,44
offsets:0,0,59,45
rotate:90
smog_05
bounds:206,34,66,33
offsets:1,1,70,37
spark_01
bounds:158,11,55,46
offsets:1,1,57,48
rotate:90
spark_02
bounds:247,142,50,47
offsets:1,1,52,48
rotate:90
spark_03
bounds:259,222,46,49
offsets:1,1,47,50
rotate:90
